###
# Note: Copy to .env file and adjust settings
###

# Database Credentials
TYPO3_DB_CONNECTIONS_DEFAULT_HOST='localhost'
TYPO3_DB_CONNECTIONS_DEFAULT_PORT=3306
TYPO3_DB_CONNECTIONS_DEFAULT_USER='user_name'
TYPO3_DB_CONNECTIONS_DEFAULT_PASS='secret!/password'
TYPO3_DB_CONNECTIONS_DEFAULT_NAME='database-name'

# Graphics
TYPO3_GFX_PROCESSOR='ImageMagick'
TYPO3_GFX_PROCESSOR_PATH='/usr/bin/'
TYPO3_GFX_PROCESSOR_PATH_LZW='/usr/bin/'

# Mail
TYPO3_MAIL_TRANSPORT='smtp'
TYPO3_MAIL_TRANSPORT_SMTP_SERVER='localhost:25'

# System
TYPO3_TRUSTED_HOST_PATTERN='example.domain.name'

# Security (ensure values are changed for production sites)
TYPO3_INSTALL_TOOL_PASSWORD='$argon2i$v=19$m=16384,t=16,p=2$alFmY2pxeDlBMGFSalpkaA$Vomt09SrY/a8Z0KKD4XBrAP+klPsjuIjDC0m1D7bhBQ'
TYPO3_ENCRYPTION_KEY='7f814b88cc4afa92e60f152d1efd04d6ea7e9d196856ecf060788bd0f5366df35157b6502ffea83042864d9612c02970'

# Site
SITE_NAME='Remote TYPO3 project'
SITE_MAIN_BASE='http://example.domain.name/'

# General
# use 'development' for debugging
CONTEXT='production'
