# Database Credentials
TYPO3_DB_CONNECTIONS_DEFAULT_HOST="db"
TYPO3_DB_CONNECTIONS_DEFAULT_PORT=3306
TYPO3_DB_CONNECTIONS_DEFAULT_USER="db"
TYPO3_DB_CONNECTIONS_DEFAULT_PASS="db"
TYPO3_DB_CONNECTIONS_DEFAULT_NAME="db"

# Graphics
TYPO3_GFX_PROCESSOR="ImageMagick"
TYPO3_GFX_PROCESSOR_PATH="/usr/bin/"
TYPO3_GFX_PROCESSOR_PATH_LZW="/usr/bin/"

# Mail
TYPO3_MAIL_TRANSPORT="smtp"
TYPO3_MAIL_TRANSPORT_SMTP_SERVER="localhost:1025"

# System
TYPO3_TRUSTED_HOST_PATTERN="red-cross-project.ddev.local"

# Security (ensure values are changed for production sites)
TYPO3_INSTALL_TOOL_PASSWORD="$argon2i$v=19$m=16384,t=16,p=2$WGhTRTYzNHYzT0xFMnpKVQ$rIm6ssUnqYYR+Ybd5pCc0/9GdvaBj+bnXHbtF/+aI5M"
TYPO3_ENCRYPTION_KEY="7f814b88cc4afa92e60f152d1efd04d6ea7e9d196856ecf060788bd0f5366df35157b6502ffea83042864d9612c02970"

# Site
SITE_NAME="Bavarian Red Cross Hof"
SITE_MAIN_BASE="http://red-cross-project.ddev.local/"

# General
CONTEXT="development"
